BUTTON_A,C:\Program Files (x86)\SQUARE ENIX\Deus Ex Human Revolution\dxhr.exe
BUTTON_B,C:\Program Files (x86)\The Elder Scrolls V Skyrim\TESV.exe
BUTTON_X,C:\Program Files (x86)\WB Games\Batman Arkham City GOTY\Binaries\Win32\BatmanAC.exe
BUTTON_Y,C:\Program Files (x86)\Codemasters\DiRT 3\dirt3.exe
BUTTON_LEFT_THUMB,C:\Program Files (x86)\SQUARE ENIX\Deus Ex Human Revolution - The Missing Link\dxhrml.exe
#BUTTON_RIGHT_THUMB,
#BUTTON_LEFT_SHOULDER,
#BUTTON_RIGHT_SHOULDER,
#BUTTON_DPAD_UP,
BUTTON_DPAD_DOWN,C:\Windows\system32\winver.exe
#BUTTON_DPAD_LEFT,
#BUTTON_DPAD_RIGHT,
BUTTON_START,C:\Program Files (x86)\XBMC\XBMC.exe
BUTTON_BACK,SHUTDOWN
