BUTTON_A,C:\Program Files (x86)\SQUARE ENIX\Deus Ex Human Revolution\dxhr.exe
BUTTON_B,C:\Program Files (x86)\Ubisoft\Assassin's Creed III\AC3SP.exe
BUTTON_X,C:\Program Files (x86)\Dishonored\Binaries\Win32\Dishonored.exe
BUTTON_Y,C:\Program Files (x86)\Crysis 3\Bin32\Crysis3.exe
BUTTON_LEFT_THUMB,C:\Program Files (x86)\SQUARE ENIX\Deus Ex Human Revolution - The Missing Link\dxhrml.exe
#BUTTON_RIGHT_THUMB,
BUTTON_LEFT_SHOULDER,C:\Program Files (x86)\The Cave\Cave.exe
BUTTON_RIGHT_SHOULDER,C:\Program Files (x86)\EA Games\Need for Speed Most Wanted\NFS13.exe
#BUTTON_DPAD_UP,
BUTTON_DPAD_DOWN,C:\Windows\system32\winver.exe
#BUTTON_DPAD_LEFT,
#BUTTON_DPAD_RIGHT,
BUTTON_START,C:\Program Files (x86)\XBMC\XBMC.exe
BUTTON_BACK,SHUTDOWN
